<!DOCTYPE html>
<html lang ="en">
<!-- HTML Start -->
<!-- Heading Start -->
	<head>
		<meta charset="utf-8" />
		<title>The Wonderful World of Cosplay</title>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link href="css/styles.css"
			rel="stylesheet" />
	</head>
		<body>
			<div id="float">
				<header>
					<h1>The Wonderful World of Cosplay!</h1>
					<nav>
						<ul>
							<li><a href="#summary">Summary</a></li>
							<li><a href="#practice">Practice of Cosplay</a></li>
							<li><a href="#costumes">Costumes</a></li>
							<li><a href="#presentation">Presentation</a></li>
						</ul>
					</nav>
				</header>
<!-- Heading End -->
<!-- Body Start -->
				<section class="paragraphs">
					<h2 id="summary">Summary</h2>
					<p>The term "cosplay" is a play on words using "costume" and "role-play". This term was thought of in 1984 by Nobuyuki Takahashi at the World Science Fiction Convention. Nobuyuki was amazed by all the people who were wearing costumes and even reported about it in a Japanese magazine titled <em>My Anime</em>.</p>
				</section>
				<section class="paragraphs">
					<h2 id="practice">Practice of Cosplay</h2>
					<p>Cosplay is very different to wearing a costume on Halloween or at Mardi Gras. The idea of cosplay is to replicate the exact costume or outfit that a specific character wore in a game, tv series, movie, book, comic book, or even a music band. When a person cosplays, they are taking on that characters personality, mannerisms, and body language to act more like them to completely replicate them.</p>
				</section>
				<section class="paragraphs">
					<h2 id="costumes">Costumes</h2>
					<p>There are many ways to obtain such a costume. One of possibilities is purchasing the costume from a specific type of company that sells manufactured cosplay outfits, shoes, and props. This is a very easy method but depending on where you purchase it from, you may not like the quality you get. Your second option is commissioning someone to make it for you. There are plenty of people who make the costumes at much higher quality and sometimes at a higher price as well. The final path you could take is making it on your own. Of course this method requires some skills in sewing, detailing, wig styling, and even woodworking depending on what materials you choose to make your costume and props out of.
					<br>
		To get a look that is closer to the character the person is dressing up as, the cosplayer may need to use makeup and contact lenses to enhance their features. An example would be, needing eyes similar to a cat. For that you need special contact lenses. If your character is an alien then you will need to know how to do special effects makeup to achieve this look.</p>
				</section>
				<section class="paragraphs">
					<h2 id="presentation">Presentation</h2>
					<p>There are a number of ways to present your masterpiece to the public. These include conventions, photoshoots, and competitions. Conventions are extremely popular for cosplayers. Most conventions include the other two ways of presentation. Conventions are good ways to show off your costume, meet new people, and get your name out in the cosplay world. Conventions are usually held in high populated areas and can grow very large in attendance. They include panels to learn about specific topics, video gaming rooms, manga/comic book libraries, dealer's room and artist alley's and much much more. 
					<br>
		The next presentation is photoshoots. These can be held near your home town or at the conventions themselves. You can hire a professional or have a friend do it. Photoshoots can sometimes be very complex when it comes to preparing as well as developing the photos that best capture your cosplay. They are usually well thought out and some include special effects added to the photos during editing process to add more to it. These photos are then shared on social networks so all can see and admire/criticize. 
					<br>
		The last one is competitions. These are normally held within the convention itself. They are only meant for the cosplayers who make their own costumes and props. To enter, it's a first come first serve sign up. At the time of sign up, you will enter into a category most suited for your cosplay and then you will be judged on the workmanship and overall quality of your entire costume by a panel of judges. The judges will be right next to you so they can get an up close look at the detail and so they can judge it accurately.</p>
				</section>
				<section id="famous">
					<h3>List of Famous Cosplayers Around the World</h3>
					<ol>
						<li>Alodia Gosiengfiao</li>
						<li>Anna Faith Carlson</li>
						<li>Adrianne Curry</li>
						<li>Jessica Nigri</li>
						<li>Linda Le</li>
						<li>Myrtle Sarrosa</li>
						<li>Yaya Han</li>
						<li>Spiral Cats</li>
						<li>Marie-Claude Bourbonnais</li>
						<li>Ginny McQueen</li>
					</ol>
				</section>
<!-- Table -->
				<section>
					<h3 id="tabletitle">Conventions</h3>
					<table>
						<tbody>
							<tr>
								<th scope="col">Name</th>
								<th scope="col">Location</th>
								<th scope="col">Date</th>
							</tr>
							<tr>
								<td>Katsucon</td>
								<td>Washington, DC</td>
								<td>February</td>
							</tr>
							<tr>
								<td>Colossalcon</td>
								<td>Sandusky, OH</td>
								<td>June</td>
							</tr>
							<tr>
								<td>Comic-con</td>
								<td>San Diego, CA</td>
								<td>July</td>
							</tr>
							<tr>
								<td>Otakon</td>
								<td>Baltimore, MD</td>
								<td>August</td>
							</tr>
							<tr>
								<td>Youmacon</td>
								<td>Detroit, MI</td>
								<td>October</td>
							</tr>
						</tbody>
					</table>
				</section>
<!-- Form -->
				<section id="contact">
					<h2>Contact Us</h2>
					<form>
						<label for="name">Name:</label>
						<input id="name" type="text" name="name" maxlength="50" required />
						<br>
						Rate this page:
						<input id="excellent" type="radio" name="rate" value="e" checked="checked" />
						<label for="excellent">Excellent</label>
						<input id="decent" type="radio" name="rate" value="d" />
						<label for="decent">Decent</label>
						<input id="poor" type="radio" name="rate" value="p" />
						<label for="poor">Poor</label>
						<br>
						<label>How did you hear about this page?:
							<select name="page">
								<option value="select" selected="selected">Select</option>
								<option value="friend">Friend</option>
								<option value="ad">Advertisement</option>
								<option value="other">Other</option>
							</select>
						</label>
						<br>
						<label for="comments">Comments:</label>
						<textarea id="comments" name="comments" cols="30" rows="5">Please leave additional comments here...</textarea>
						<br>
						<input type="submit" name="submit" value="Submit">
					</form>
			</section>
		</div>
<!-- Body End -->
<!-- Gallery Start -->
		<aside>
			<h2 id="gallery">Gallery:</h2>
			<figure>
				<a href="images/yuna.jpg">
					<img src="images/yuna.jpg"
					alt="Yuna Cosplayer"
					title="A Cosplay of Yuna at FanimeCon 2014" />
				</a>
				<figcaption><q>A Cosplay of Yuna at FanimeCon 2014</q></figcaption>
			</figure>
			<figure>
				<a href="images/group.jpg">
					<img src="images/group.jpg"
					alt="Group of Cosplayers"
					title="A group of cosplayers on stage at Yukicon 2014 convention in Finland" />
				</a>
				<figcaption><q>A group of cosplayers on stage at Yukicon 2014 convention in Finland</q></figcaption>
			</figure>
			<figure>
				<a href="images/amidala.jpg">
					<img src="images/amidala.jpg"
					alt="Padmé Amidala Cosplay"
					title="Padmé Amidala cosplay at Japan Expo 2012 in France" />
				</a>
				<figcaption><q>Padmé Amidala cosplay at Japan Expo 2012 in France</q></figcaption>
			</figure>
			<figure>
				<a href="images/cosplayer.jpg">
					<img src="images/cosplayer.jpg"
					alt="Gantz Cosplay"
					title="A cosplayer at the 2011 Animation-Comic-Game Hong Kong contest dressed as a character from Gantz" />
				</a>
				<figcaption><q>A cosplayer at the 2011 Animation-Comic-Game Hong Kong contest dressed as a character from Gantz</q></figcaption>
			</figure>
			<figure>
				<a href="images/cos-photoshoot.jpg">
				<img src="images/cos-photoshoot.jpg"
					alt="Mileena Cosplayer at Space City Con 2014"
					title="Professional photographers working with Mileena cosplayer for a chroma key studio photoshoot at Space City Con 2014 in the United States" />
				</a>
				<figcaption><q>Professional photographers working with Mileena cosplayer for a chroma key studio photoshoot at Space City Con 2014 in the United States</q></figcaption>
			</figure>
		</aside>
<!-- Gallery End -->
<!-- Footer Start -->
		<footer>
			All obtained from Wikipedia: https://en.wikipedia.org/wiki/Cosplay || Website Copyright: Meghan Blair | Full Sail University Student
		</footer>
<!-- Footer End -->
	</body>
<!-- HTML End -->
</html>
